# minhaadega

./: .classpath  .gitignore  .project  LEIAME  build.properties  ivy.xml  ivysettings.xml
src/main/java/br/com/minhaadega/controllers/: ReviewController.java  UsuarioController.java  VinhoController.java
src/main/java/br/com/minhaadega/infra/: CriadorDeSessaoDB.java
src/main/java/br/com/minhaadega/models/: Entity.java  Review.java  Usuario.java  Vinho.java
src/main/java/br/com/minhaadega/repositories/: AbstractRepository.java  Repository.java  ReviewRepository.java  ReviewRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java  VinhoRepository.java  VinhoRepositoryImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/review/: form.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/usuario/: form.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/vinho/: form.jsp  show.jsp
src/test/java/br/com/minhaadega/controllers/: ReviewControllerTest.java  UsuarioControllerTest.java  VinhoControllerTest.java
src/test/java/br/com/minhaadega/models/: ReviewTest.java  UsuarioTest.java  VinhoTest.java
src/test/java/br/com/minhaadega/repositories/: ReviewRepositoryImplTest.java  TestBase.java  UsuarioRepositoryImplTest.java  VinhoRepositoryImplTest.java
src/tests/java/br/com/caelum/vraptor/blank/: IndexControllerTest.java
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/jsp/vinho/: index.jsp
