project.name=vraptor-blank-project-gae

output.dir=target
test.build.dir=target/test-classes

webapp.dir=war
lib.dir=war/WEB-INF/lib
build.dir=war/WEB-INF/classes

src.dir=src/main/java
resources.dir=src/main/resources

test.src.dir=src/test/java
test.resources.dir=src/test/resources

ivy.jar.file=ivy-2.2.0.jar
