log4j.rootLogger=ALL

# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.logger.org.vraptor=INFO, A1 
log4j.logger.br.com.caelum.vraptor=INFO, A1
log4j.logger.br.com.minhaadega=INFO, A1 
